<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="style.css">
</head>
 <body>

  <!-- Logo and Site Name -->
    <header class="site-header">
      <div class="logo-container">
      <img src="BKDlogo.jpg" alt="Site Logo" class="site-logo">
      <h1 class="Black King Dilla">BLACK KING DILLA</h1>
      </div>
    </header>
      <!-- 🔍 Search Bar -->
        <div class="search-box">
        <input type="text" placeholder="&#128269; Search..." >
        </div>  

  <style>

  .search-box input {
    position: sticky;
    left: 1100px;
    top: 100px;
    width: 200px;
    font-size: 16px;
    border-radius: 25px;
    border: 2px solid #202ef5;  }   
  .site-header {
  background-color: #250458fd;
  padding: 03px;
  border-bottom: 2px solid #ddd;
  left: 10000px;}
.logo-container {
  display: flex;
  align-items: right;
  width: 500px;      /* Set width */
  height: 00px;     /* Set height */
}

.site-logo {
  height: 80px;
  margin-right: 20px;}

.site-name {
  font-size: 28px;
  font-family: Arial, sans-serif;
  color: #6105c9;}
</style>

  <head> 
     <meta charset="UTF-8">
     <title> &#128081; Black King Dilla &#128081;</title>
 <!-- Navigation Bar -->
<nav class="navbar">
  <ul class="nav-menu">
    <li><a href="About_us.html">About_Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    
<style>  

.navbar {
  background-color: #2a0368;
  padding: 0px;
  position: sticky;
  left: 650px;
  align-items: right;
  top: 00px;
  width: 300px;}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial, sans-serif;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ff00d4;
}
 </style> 

    <tr>
      <th><font  style="color:rgb(238, 210, 210)" size="5"><a href="Home.html"
         src="BKDlogo.jpg"    width="40" height="40"><b>
       <img type="image/jpg" src="BKDlogo.jpg" width="40" height="40"/> 
         Black King Dilla  </a></b></font></th>
      <td> <font face="cinzel" size="4" color="white"> 
        
      &emsp;<font size="5"><a href="Home.html"
         style="color:rgb(217, 226, 226)">Home</a></font>
      &emsp; <font size="5"><a href="Software.html"
         style="color:rgb(217, 226, 226)">Software</a></font>
      &emsp; <font size="5"><a href="Technology.html"
         style="color:rgb(217, 226, 226)">Technology</a></font>
      &emsp; <font size="5"><a href="Education.html"
         style="color:rgb(217, 226, 226)">Education</a></font>
      &emsp; <font size="5"><a href="Film.html"
         style="color:rgb(217, 226, 226)">Film</a></font>
      &emsp; <font size="5"><a href="Music.html"
         style="color:rgb(217, 226, 226)">Music</a></font>
      &emsp; <font size="5"><a href="Photo.html"
         style="color:rgb(217, 226, 226)">Photo</a></font>
      </td>
    </tr>


        <style>
  body {
      margin: 0;
      padding: 40px;
      background: #320064;
      font-family: 'Courier New', monospace;
      color: #fff;   }

    .star-bg {
      background: radial-gradient(#ffffff22 1px, transparent 1px),
                  radial-gradient(#ffffff11 1px, transparent 1px);
      background-position: 0 0, 10px 10px;
      background-size: 20px 20px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 25px #000 inset;
      overflow-x: auto;   }
    .pre-title {
      font-size: 2rem;
      font-weight: bold;
      color: gold;
      text-align: center;
      margin-bottom: 15px;
      text-shadow: 0 0 5px #ffcc00;    }

    pre {
      background-color: rgba(233, 11, 11, 0.7);
      color: #00ffcc;
      padding: 20px;
      border-radius: 10px;
      white-space: pre;
      overflow-x: auto;
      line-height: 1.5;    }
  </style>
 </body> 
</html>  
