<html>
  <head>
  </head>
   <body bgcolor="320060">
      <h1><font size="20"><p align="center"> NEWS</h1></font></p>
    <font size="8"><a href="Home.html"
         style="color:rgb(67, 230, 230)">Home</a></font>

    <dl><ul TYPE="disc"><style type="text/css"></style>
        <dt><li><p id="Local News" ><a href=" #Local News " style="color:
        rgb(228, 68, 28)" > <font size="7">  Local News </a></dt> </li></font></p>

           <dd><img src="local.jpg" width="300" height="200" border="3"/> </dd>

        <dt><li><p id="International News" ><a href="#International News" style="color:
        rgb(228, 68, 28)"><font size="7">International News</a></dt></li></font></p>

           <dd><img src="InterN.jpg" width="300" height="200" border="3"/></dd>  

        <dt><li> <p id="Sport News" > <a href="#Sport News" style="color
        :rgb(228, 68, 28)">  <font size="7">Sport News</dt></li> </a></font></p>

           <dd><img src="sport.jpg" width="300" height="200" border="3"/></dd> 

    
    </ul></dl>

    <h2><p>Local News</h2></p>
    <h2><p>International News</h2></p>
    <h2><p>Sport News</h2></p>


      
   </body> 
</html>