<html> 
  <head> 
    <title> &#128081; Black King Dilla &#128081;</title>
  </head>
    <body bgcolor="#320064"> 
    <th><font  style="color:rgb(238, 210, 210)" size="5">
       <b>Black King Dilla  </b></font></th>   
     &emsp;<font size="5"><a href="Home.html"
         style="color:rgb(217, 226, 226)">Home</a></font>
      &emsp; <font size="5"><a href="App.html"
         style="color:rgb(217, 226, 226)">Software</a></font>
      &emsp; <font size="5"><a href="Technology.html"
         style="color:rgb(217, 226, 226)">Technology</a></font>
      &emsp; <font size="5"><a href="Education.html"
         style="color:rgb(217, 226, 226)">Education</a></font>
      &emsp; <font size="5"><a href="Film.html"
         style="color:rgb(217, 226, 226)">Film</a></font>
      &emsp; <font size="5"><a href="Music.html"
         style="color:rgb(217, 226, 226)">Music</a></font>
      &emsp; <font size="5"><a href="Photo.html"
         style="color:rgb(217, 226, 226)">Photo</a></font>
        <style>
    body {
      margin: 0;
      padding: 40px;
      background: #320064;
      font-family: 'Courier New', monospace;
      color: #fff;
    }

    .star-bg {
      background: radial-gradient(#ffffff22 1px, transparent 1px),
                  radial-gradient(#ffffff11 1px, transparent 1px);
      background-position: 0 0, 10px 10px;
      background-size: 20px 20px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 25px #000 inset;
      overflow-x: auto;
    }

    .pre-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: gold;
      text-align: center;
      margin-bottom: 15px;
      text-shadow: 0 0 5px #ffcc00;
    }

    pre {
      background-color: rgba(0, 0, 0, 0.7);
      color: #00ffcc;
      padding: 20px;
      border-radius: 10px;
      white-space: pre;
      overflow-x: auto;
      line-height: 1.5;
    }
  </style> 
  <div class="star-bg">
    <div class="pre-title">&#128081; Black King Dilla &#128081;</div> 
        <div class="marquee-container">
            <div class="marquee">PHOTO</div>
        </div>

        <style>
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            background: #222;
            color: white;
        }
        .marquee {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 15s linear infinite;
        }
        @keyframes scroll-left {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
        }
        </style>

<marquee direction="left" behavior="alternate"> <img src="poto1.jpg"/ width="500" height="300" >
<img src="poto3.jpg"/ width="500" height="300" ><img src="poto4.jpg"/ width="500" height="300" >
<img src="poto2.jpg"/ width="500" height="300" ><img src="poto5.jpg"/ width="500" height="300" >
</marquee>       
    </body>
</html>